<resources>
    <string name="app_name">TotemScreens</string>
    <string name="action_settings">Settings</string>

    <string name="title">Super Plan</string>
    <string name="desc">Simple Tagline. If needed.</string>
    <string name="title_insight">Insights and Analytics</string>
    <string name="desc_insight">Keep a track on your usage. Learn where your data and money is going.</string>
    <string name="title_plans">Recommended Plans</string>
    <string name="desc_plans">Example secondary text will appear here. Not more than two lines.</string>
    <string name="title_gmail">Get Started with Superplan</string>
    <string name="desc_gmail">By signing in you agree to terms. More on Privacy.</string>

    <string name="mobile_number">Please enter your mobile number to start with SuperPlan</string>
    <string name="desc_mob_number">Your number enables us to generate usage stats. It is never displayed publicly or spammed.</string>

    <string name="otp_desc">Please enter 6-digit OTP we have sent to your number</string>
    <string-array name="region_array">
        <item>Andra Pradesh</item>
        <item>Assam</item>
        <item>Chennai</item>
        <item>Delhi NCR</item>
        <item>Gujrat</item>
        <item>Haryana</item>
        <item>Himachal Pradesh</item>
        <item>Jammu and Kashmir</item>
        <item>Karnataka</item>
        <item>Rajastan</item>
        <item>Maharashtra</item>
    </string-array>

</resources>
