<resources>

    <!-- Base application theme. -->
    <style name="AppTheme" parent="Theme.AppCompat.Light.DarkActionBar">
        <!-- Customize your theme here. -->
        <item name="colorPrimary">@color/colorPrimary</item>
        <item name="colorPrimaryDark">@color/colorPrimaryDark</item>
        <item name="colorAccent">@color/colorAccent</item>
    </style>

    <style name="AppTheme.NoActionBar">
        <item name="windowActionBar">false</item>
        <item name="windowNoTitle">true</item>
    </style>

    <style name="AppTheme.AppBarOverlay" parent="ThemeOverlay.AppCompat.Dark.ActionBar" />

    <style name="AppTheme.PopupOverlay" parent="ThemeOverlay.AppCompat.Light" />



        <style name="MyTheme" parent="@android:style/Theme.Panel">
            <item name="android:alertDialogStyle">@style/CustomAlertDialogStyle</item>
            <item name="android:textColorPrimary">#ffffff</item>
            <item name="android:textSize">17sp</item>
            <item name="android:background">#ffffff</item>
            <item name="android:windowFrame">@null</item>
            <item name="android:windowContentOverlay">@null</item>
            <item name="android:windowBackground">@android:color/transparent</item>
        </style>

        <style name="CustomAlertDialogStyle">
        <item name="android:bottomBright">#ffffff</item>
        <item name="android:bottomDark">#ffffff</item>
        <item name="android:bottomMedium">#ffffff</item>
        <item name="android:centerBright">#ffffff</item>
        <item name="android:centerDark">#ffffff</item>
        <item name="android:centerMedium">#ffffff</item>
        <item name="android:fullBright">#ffffff</item>
        <item name="android:fullDark">#ffffff</item>
        <item name="android:topBright">#ffffff</item>
        <item name="android:topDark">#ffffff</item>
    </style>


    <style name="MaterialDialogSheet" parent="@android:style/Theme.Dialog">
        <item name="android:windowIsTranslucent">true</item>
        <item name="android:windowBackground">@android:color/transparent</item>
        <item name="android:windowContentOverlay">@null</item>
        <item name="android:windowNoTitle">true</item>
        <item name="android:backgroundDimEnabled">true</item>
        <item name="android:windowIsFloating">false</item>
    </style>


</resources>
